{
  "name": "genworlds",
  "version": "0.1.0",
  "private": true,
  "description": "GenWorlds - Collaborative AI Agent Framework (Python project)",
  "scripts": {
    "build": "mkdir -p build && echo 'GenWorlds Python package ready' > build/index.html"
  },
  "engines": {
    "node": ">=16.14"
  }
}
